
<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(bgbg.png);
	background-size: cover;
	background-position: center;
}
.navbar{
	width: 100%;
	margin: auto;
	padding: 20px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	margin-left: 40px;
	width: 50px;
	cursor: pointer;
}
.navbar ul{
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 1px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.3s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;	
}
.content h1{
	font-size: 70px;
	margin-top: 80px;
}
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	background: transparent;
	border: 2px solid #009688;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: #009688;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.2s;
}
button:hover span{
	width: 100%
}
	</style>









	<title>Van Molera</title>
	<link rel="stylesheet" type="text/css" href="CSS_PRACTICE_HOME PAGE_HTL.css">
	<link rel="icon" type="image" href="logo.png">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" class="logo">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="https://web.facebook.com/profile.php?id=100076237647270">Facebook</a></li>
				<li><a href="https://www.instagram.com/mher.van/">Instagram</a></li>
			</ul>
		</div>

		<div class="content">
			<h1>VAN MOLERA</h1>
			<p>Here you can see a striving programmer, who's living with a best dream of all.
				<br>Help him reach his dream by sending projects, and donations.</p>

		<div>
			<button type="button"><span></span>EXPLORE MORE</button>
		</div>
		</div>
	</div>
</body>
</html>